bibentry(
  bibtype = "Manual",
  title = "I 'R' FlowCytobot (iRfcb): Tools for Analyzing and Processing Data from the Imaging FlowCytobot",
  author = person(given = "Anders", family = "Torstensson",
                  email = "anders.torstensson@smhi.se", role = "aut",
                  comment = c(ORCID = "0000-0002-8283-656X")),
  year = "2024",
  note = "R package version 0.3.4",
  url = "https://doi.org/10.5281/zenodo.12533225",
  textVersion = paste("Anders Torstensson (2024). I 'R' FlowCytobot (iRfcb): Tools for Analyzing and Processing Data from the Imaging FlowCytobot. R package version 0.3.4. https://doi.org/10.5281/zenodo.12533225")
)
