citHeader("To cite package 'iRfcb' in publications use:")

citEntry(
  entry = "Manual",
  title = "I 'R' FlowCytobot: Tools for analyzing and processing data from the Imaging FlowCytobot (IFCB) using R",
  author = person(given = "Anders", family = "Torstensson",
                  email = "anders.torstensson@smhi.se", role = "aut",
                  comment = c(ORCID = "0000-0002-8283-656X")),
  year = "2024",
  note = "R package version 0.1.1",
  url = "https://doi.org/10.5281/zenodo.12533226",
  textVersion = paste("Anders Torstensson (2024). I 'R' FlowCytobot: Tools for analyzing and processing data from the Imaging FlowCytobot (IFCB) using R. R package version 0.1.1. https://doi.org/10.5281/zenodo.12533226")
)
