bibentry(
  bibtype = "Manual",
  title = "iRfcb: Tools for Managing Imaging FlowCytobot (IFCB) Data",
  author = person(given = "Anders", family = "Torstensson",
                  email = "anders.torstensson@smhi.se", role = "aut",
                  comment = c(ORCID = "0000-0002-8283-656X")),
  year = "2025",
  note = "R package version 0.5.1",
  url = "https://CRAN.R-project.org/package=iRfcb",
  textVersion = paste("Anders Torstensson (2025). iRfcb: Tools for Managing Imaging FlowCytobot (IFCB) Data. R package version 0.5.1. https://CRAN.R-project.org/package=iRfcb")
)
