bibentry(
  bibtype = "Manual",
  title = "I 'R' FlowCytobot (iRfcb): Tools for Analyzing and Processing Data from the IFCB",
  author = person(given = "Anders", family = "Torstensson",
                  email = "anders.torstensson@smhi.se", role = "aut",
                  comment = c(ORCID = "0000-0002-8283-656X")),
  year = "2025",
  note = "R package version 0.4.0",
  url = "https://doi.org/10.5281/zenodo.12533225",
  textVersion = paste("Anders Torstensson (2025). I 'R' FlowCytobot (iRfcb): Tools for Analyzing and Processing Data from the IFCB. R package version 0.4.0. https://doi.org/10.5281/zenodo.12533225")
)
