citHeader("To cite package 'iRfcb' in publications use:")

citEntry(
  entry = "Manual",
  title = "I 'R' FlowCytobot: Tools for analyzing and processing data from the Imaging FlowCytobot (IFCB)",
  author = person(given = "Anders", family = "Torstensson",
                  email = "anders.torstensson@smhi.se", role = "aut",
                  comment = c(ORCID = "0000-0002-8283-656X")),
  year = "2024",
  note = "R package version 0.2.5",
  url = "https://doi.org/10.5281/zenodo.12533225",
  textVersion = paste("Anders Torstensson (2024). I 'R' FlowCytobot: Tools for analyzing and processing data from the Imaging FlowCytobot (IFCB). R package version 0.2.5. https://doi.org/10.5281/zenodo.12533225")
)
