manual/D20220522T000439_IFCB134.mat [2,509 bytes]
manual/D20220522T003051_IFCB134.mat [2,488 bytes]
manual/D20220712T210855_IFCB134.mat [2,804 bytes]
manual/D20220712T222710_IFCB134.mat [2,711 bytes]
manual/D20230314T001205_IFCB134.mat [5,113 bytes]
manual/D20230314T003836_IFCB134.mat [4,915 bytes]
manual/D20230810T113059_IFCB134.mat [11,813 bytes]
manual/D20230915T091133_IFCB134.mat [6,296 bytes]
manual/D20230915T093804_IFCB134.mat [6,672 bytes]
features/2022/D20220522T000439_IFCB134_fea_v2.csv [23,619 bytes]
features/2022/D20220522T003051_IFCB134_fea_v2.csv [8,356 bytes]
features/2022/D20220712T210855_IFCB134_fea_v2.csv [312,550 bytes]
features/2022/D20220712T222710_IFCB134_fea_v2.csv [196,416 bytes]
features/2022/multiblob/D20220712T210855_IFCB134_multiblob_v2.csv [975 bytes]
features/2023/D20230314T001205_IFCB134_fea_v2.csv [3,743,030 bytes]
features/2023/D20230314T003836_IFCB134_fea_v2.csv [3,447,970 bytes]
features/2023/D20230810T113059_IFCB134_fea_v2.csv [14,758,722 bytes]
features/2023/D20230915T091133_IFCB134_fea_v2.csv [6,133,844 bytes]
features/2023/D20230915T093804_IFCB134_fea_v2.csv [6,837,707 bytes]
features/2023/multiblob/D20230314T001205_IFCB134_multiblob_v2.csv [5,834 bytes]
features/2023/multiblob/D20230314T003836_IFCB134_multiblob_v2.csv [7,253 bytes]
features/2023/multiblob/D20230810T113059_IFCB134_multiblob_v2.csv [26,503 bytes]
features/2023/multiblob/D20230915T091133_IFCB134_multiblob_v2.csv [2,018 bytes]
features/2023/multiblob/D20230915T093804_IFCB134_multiblob_v2.csv [8,301 bytes]
config/class2use.mat [2,189 bytes]
data/2022/D20220522/D20220522T000439_IFCB134.adc [1,688 bytes]
data/2022/D20220522/D20220522T000439_IFCB134.hdr [3,283 bytes]
data/2022/D20220522/D20220522T000439_IFCB134.roi [100,496 bytes]
data/2022/D20220522/D20220522T003051_IFCB134.adc [620 bytes]
data/2022/D20220522/D20220522T003051_IFCB134.hdr [3,280 bytes]
data/2022/D20220522/D20220522T003051_IFCB134.roi [30,848 bytes]
data/2022/D20220712/D20220712T210855_IFCB134.adc [39,280 bytes]
data/2022/D20220712/D20220712T210855_IFCB134.hdr [3,292 bytes]
data/2022/D20220712/D20220712T210855_IFCB134.roi [1,171,264 bytes]
data/2022/D20220712/D20220712T222710_IFCB134.adc [24,444 bytes]
data/2022/D20220712/D20220712T222710_IFCB134.hdr [3,276 bytes]
data/2022/D20220712/D20220712T222710_IFCB134.roi [682,912 bytes]
data/2023/D20230314/D20230314T001205_IFCB134.adc [277,847 bytes]
data/2023/D20230314/D20230314T001205_IFCB134.hdr [3,672 bytes]
data/2023/D20230314/D20230314T001205_IFCB134.roi [8,515,328 bytes]
data/2023/D20230314/D20230314T003836_IFCB134.adc [257,856 bytes]
data/2023/D20230314/D20230314T003836_IFCB134.hdr [3,664 bytes]
data/2023/D20230314/D20230314T003836_IFCB134.roi [8,316,512 bytes]
data/2023/D20230810/D20230810T113059_IFCB134.adc [1,146,601 bytes]
data/2023/D20230810/D20230810T113059_IFCB134.hdr [3,675 bytes]
data/2023/D20230810/D20230810T113059_IFCB134.roi [21,480,800 bytes]
data/2023/D20230915/D20230915T091133_IFCB134.adc [453,966 bytes]
data/2023/D20230915/D20230915T091133_IFCB134.hdr [3,676 bytes]
data/2023/D20230915/D20230915T091133_IFCB134.roi [9,396,864 bytes]
data/2023/D20230915/D20230915T093804_IFCB134.adc [509,663 bytes]
data/2023/D20230915/D20230915T093804_IFCB134.hdr [3,675 bytes]
data/2023/D20230915/D20230915T093804_IFCB134.roi [10,899,536 bytes]
README.md [11,446 bytes]
